######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 14 22:54:38 2005
######################################################################

TEMPLATE = app
DEPENDPATH += src \
              src/core \
              src/help \
              src/icons \
              src/options \
              src/tool_utils \
              src/tool_views \
              src/icons
INCLUDEPATH += src \
               src/help \
               src/core \
               src/options \
               src/tool_views \
               src/icons \
               src/tool_utils

# Input
HEADERS += src/main_window.h \
           src/vk_config.h \
           src/vk_include.h \
           src/vk_utils.h \
           src/workspace.h \
           src/core/vk_objects.h \
           src/help/context_help.h \
           src/help/hand_book.h \
           src/help/help_about.h \
           src/help/html_urls.h \
           src/help/vk_msgbox.h \
           src/icons/msgbox_icons.h \
           src/icons/tb_handbook_icons.h \
           src/icons/tb_mainwin_icons.h \
           src/icons/tb_memcheck_icons.h \
           src/options/intspinbox.h \
           src/options/massif_options_page.h \
           src/options/options_page.h \
           src/options/options_widgets.h \
           src/options/options_window.h \
           src/options/vk_option.h \
           src/options/vk_popt.h \
           src/options/vk_popt_option.h \
           src/tool_utils/async_process.h \
           src/tool_utils/xml_parser.h \
           src/tool_views/cachegrind_view.h \
           src/tool_views/massif_view.h \
           src/tool_views/memcheck_view.h \
           src/tool_views/tool_view.h
SOURCES += src/main.cpp \
           src/main_window.cpp \
           src/vk_config.cpp \
           src/vk_utils.cpp \
           src/workspace.cpp \
           src/core/vk_objects.cpp \
           src/help/context_help.cpp \
           src/help/hand_book.cpp \
           src/help/help_about.cpp \
           src/help/html_urls.cpp \
           src/help/vk_msgbox.cpp \
           src/options/intspinbox.cpp \
           src/options/massif_options_page.cpp \
           src/options/options_page.cpp \
           src/options/options_widgets.cpp \
           src/options/options_window.cpp \
           src/options/parse_cmd_args.cpp \
           src/options/vk_option.cpp \
           src/options/vk_popt.c \
           src/tool_utils/async_process.cpp \
           src/tool_utils/xml_parser.cpp \
           src/tool_views/cachegrind_view.cpp \
           src/tool_views/massif_view.cpp \
           src/tool_views/memcheck_view.cpp \
           src/tool_views/tool_view.cpp
