######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 14 12:56:46 2005
######################################################################

TEMPLATE = app
DEPENDPATH += src \
              icons \
              src/cachegrind \
              src/help \
              src/massif \
              src/memcheck \
              src/options
INCLUDEPATH += src \
               src/options \
               src/help \
               icons \
               src/memcheck \
               src/cachegrind \
               src/massif

# Input
HEADERS += src/async_process.h \
           src/main_window.h \
           src/tool_view.h \
           src/vk_config.h \
           src/vk_include.h \
           src/vk_msgbox.h \
           src/vk_utils.h \
           src/workspace.h \
           icons/msgbox_icons.h \
           icons/splash_icon.h \
           icons/tb_handbook_icons.h \
           icons/tb_mainwin_icons.h \
           icons/tb_memcheck_icons.h \
           src/cachegrind/cachegrind_view.h \
           src/help/context_help.h \
           src/help/hand_book.h \
           src/help/help_info.h \
           src/help/html_urls.h \
           src/massif/massif_view.h \
           src/memcheck/memcheck_view.h \
           src/memcheck/xml_parser.h \
           src/options/intspinbox.h \
           src/options/massif_options_page.h \
           src/options/options_page.h \
           src/options/options_widgets.h \
           src/options/options_window.h \
           src/options/vk_objects.h \
           src/options/vk_option.h \
           src/options/vk_popt.h \
           src/options/vk_popt_option.h
SOURCES += src/async_process.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/tool_view.cpp \
           src/vk_config.cpp \
           src/vk_msgbox.cpp \
           src/vk_utils.cpp \
           src/workspace.cpp \
           src/cachegrind/cachegrind_view.cpp \
           src/help/context_help.cpp \
           src/help/hand_book.cpp \
           src/help/help_info.cpp \
           src/help/html_urls.cpp \
           src/massif/massif_view.cpp \
           src/memcheck/memcheck_view.cpp \
           src/memcheck/xml_parser.cpp \
           src/options/intspinbox.cpp \
           src/options/massif_options_page.cpp \
           src/options/options_page.cpp \
           src/options/options_widgets.cpp \
           src/options/options_window.cpp \
           src/options/parse_cmd_args.cpp \
           src/options/vk_objects.cpp \
           src/options/vk_option.cpp \
           src/options/vk_popt.c
