<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2.4. Reporting of errors</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="manual-core.html" title="2. Using and understanding the Valgrind core">
<link rel="previous" href="manual-core.comment.html" title="2.3. The commentary">
<link rel="next" href="manual-core.suppress.html" title="2.5. Suppressing errors">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="manual-core.comment.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="manual-core.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">2. Using and understanding the Valgrind core</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="manual-core.suppress.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="manual-core.report"></a>2.4. Reporting of errors</h2></div></div>
<div></div>
</div>
<p>When one of the error-checking tools (Memcheck, Addrcheck,
Helgrind) detects something bad happening in the program, an
error message is written to the commentary.  For example:</p>
<pre class="programlisting">
==25832== Invalid read of size 4
==25832==    at 0x8048724: BandMatrix::ReSize(int, int, int) (bogon.cpp:45)
==25832==    by 0x80487AF: main (bogon.cpp:66)
==25832==  Address 0xBFFFF74C is not stack'd, malloc'd or free'd</pre>
<p>This message says that the program did an illegal 4-byte
read of address 0xBFFFF74C, which, as far as Memcheck can tell,
is not a valid stack address, nor corresponds to any currently
malloc'd or free'd blocks.  The read is happening at line 45 of
<tt class="filename">bogon.cpp</tt>, called from line 66 of the same
file, etc.  For errors associated with an identified
malloc'd/free'd block, for example reading free'd memory,
Valgrind reports not only the location where the error happened,
but also where the associated block was malloc'd/free'd.</p>
<p>Valgrind remembers all error reports.  When an error is
detected, it is compared against old reports, to see if it is a
duplicate.  If so, the error is noted, but no further commentary
is emitted.  This avoids you being swamped with bazillions of
duplicate error reports.</p>
<p>If you want to know how many times each error occurred, run
with the <tt class="computeroutput">-v</tt> option.  When
execution finishes, all the reports are printed out, along with,
and sorted by, their occurrence counts.  This makes it easy to
see which errors have occurred most frequently.</p>
<p>Errors are reported before the associated operation
actually happens.  If you're using a tool (Memcheck, Addrcheck)
which does address checking, and your program attempts to read
from address zero, the tool will emit a message to this effect,
and the program will then duly die with a segmentation
fault.</p>
<p>In general, you should try and fix errors in the order that
they are reported.  Not doing so can be confusing.  For example,
a program which copies uninitialised values to several memory
locations, and later uses them, will generate several error
messages, when run on Memcheck.  The first such error message may
well give the most direct clue to the root cause of the
problem.</p>
<p>The process of detecting duplicate errors is quite an
expensive one and can become a significant performance overhead
if your program generates huge quantities of errors.  To avoid
serious problems here, Valgrind will simply stop collecting
errors after 300 different errors have been seen, or 30000 errors
in total have been seen.  In this situation you might as well
stop your program and fix it, because Valgrind won't tell you
anything else useful after this.  Note that the 300/30000 limits
apply after suppressed errors are removed.  These limits are
defined in <tt class="filename">m_errormgr.c</tt> and can be increased
if necessary.</p>
<p>To avoid this cutoff you can use the
<tt class="computeroutput">--error-limit=no</tt> flag.  Then
Valgrind will always show errors, regardless of how many there
are.  Use this flag carefully, since it may have a dire effect on
performance.</p>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="manual-core.comment.html">&lt;&lt; 2.3. The commentary</a> </td>
<td width="20%" align="center"><a accesskey="u" href="manual-core.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="manual-core.suppress.html">2.5. Suppressing errors &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
