<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2.5. Suppressing errors</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="manual-core.html" title="2. Using and understanding the Valgrind core">
<link rel="previous" href="manual-core.report.html" title="2.4. Reporting of errors">
<link rel="next" href="manual-core.flags.html" title="2.6. Command-line flags for the Valgrind core">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="manual-core.report.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="manual-core.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">2. Using and understanding the Valgrind core</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="manual-core.flags.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="manual-core.suppress"></a>2.5. Suppressing errors</h2></div></div>
<div></div>
</div>
<p>The error-checking tools detect numerous problems in the
base libraries, such as the GNU C library, and the XFree86 client
libraries, which come pre-installed on your GNU/Linux system.
You can't easily fix these, but you don't want to see these
errors (and yes, there are many!)  So Valgrind reads a list of
errors to suppress at startup.  A default suppression file is
cooked up by the <tt class="computeroutput">./configure</tt>
script when the system is built.</p>
<p>You can modify and add to the suppressions file at your
leisure, or, better, write your own.  Multiple suppression files
are allowed.  This is useful if part of your project contains
errors you can't or don't want to fix, yet you don't want to
continuously be reminded of them.</p>
<p><b>Note: </b>By far the easiest way to add suppressions is to use the
<tt class="computeroutput">--gen-suppressions=yes</tt> flag
described in <a href="manual-core.flags.html">Command-line flags for the Valgrind core</a>.</p>
<p>Each error to be suppressed is described very specifically,
to minimise the possibility that a suppression-directive
inadvertantly suppresses a bunch of similar errors which you did
want to see.  The suppression mechanism is designed to allow
precise yet flexible specification of errors to suppress.</p>
<p>If you use the <tt class="computeroutput">-v</tt> flag, at
the end of execution, Valgrind prints out one line for each used
suppression, giving its name and the number of times it got used.
Here's the suppressions used by a run of <tt class="computeroutput">valgrind
--tool=memcheck ls -l</tt>:</p>
<pre class="programlisting">
--27579-- supp: 1 socketcall.connect(serv_addr)/__libc_connect/__nscd_getgrgid_r
--27579-- supp: 1 socketcall.connect(serv_addr)/__libc_connect/__nscd_getpwuid_r
--27579-- supp: 6 strrchr/_dl_map_object_from_fd/_dl_map_object</pre>
<p>Multiple suppressions files are allowed.  By default,
Valgrind uses
<tt class="computeroutput">$PREFIX/lib/valgrind/default.supp</tt>.
You can ask to add suppressions from another file, by specifying
<tt class="computeroutput">--suppressions=/path/to/file.supp</tt>.
</p>
<p>If you want to understand more about suppressions, look at
an existing suppressions file whilst reading the following
documentation.  The file
<tt class="computeroutput">glibc-2.2.supp</tt>, in the source
distribution, provides some good examples.</p>
<p>Each suppression has the following components:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>First line: its name.  This merely gives a handy name to
   the suppression, by which it is referred to in the summary of
   used suppressions printed out when a program finishes.  It's
   not important what the name is; any identifying string will
   do.</p></li>
<li>
<p>Second line: name of the tool(s) that the suppression is
   for (if more than one, comma-separated), and the name of the
   suppression itself, separated by a colon (Nb: no spaces are
   allowed), eg:</p>
<pre class="programlisting">
tool_name1,tool_name2:suppression_name</pre>
<p>Recall that Valgrind-2.0.X is a modular system, in which
   different instrumentation tools can observe your program
   whilst it is running.  Since different tools detect different
   kinds of errors, it is necessary to say which tool(s) the
   suppression is meaningful to.</p>
<p>Tools will complain, at startup, if a tool does not
   understand any suppression directed to it.  Tools ignore
   suppressions which are not directed to them.  As a result, it
   is quite practical to put suppressions for all tools into the
   same suppression file.</p>
<p>Valgrind's core can detect certain PThreads API errors,
   for which this line reads:</p>
<pre class="programlisting">
core:PThread</pre>
</li>
<li><p>Next line: a small number of suppression types have
   extra information after the second line (eg. the
   <tt class="computeroutput">Param</tt> suppression for
   Memcheck)</p></li>
<li>
<p>Remaining lines: This is the calling context for the
   error -- the chain of function calls that led to it.  There
   can be up to four of these lines.</p>
<p>Locations may be either names of shared
   objects/executables or wildcards matching function names.
   They begin <tt class="computeroutput">obj:</tt> and
   <tt class="computeroutput">fun:</tt> respectively.  Function
   and object names to match against may use the wildcard
   characters <tt class="computeroutput">*</tt> and
   <tt class="computeroutput">?</tt>.</p>
<p><b>Important note: </b>C++ function names must be <span><b class="command">mangled</b></span>.
    If you are writing suppressions by hand, use the
    <tt class="computeroutput">--demangle=no</tt> option to get
    the mangled names in your error messages.</p>
</li>
<li><p>Finally, the entire suppression must be between curly
   braces. Each brace must be the first character on its own
   line.</p></li>
</ul></div>
<p>A suppression only suppresses an error when the error
matches all the details in the suppression.  Here's an
example:</p>
<pre class="programlisting">
{
  __gconv_transform_ascii_internal/__mbrtowc/mbtowc
  Memcheck:Value4
  fun:__gconv_transform_ascii_internal
  fun:__mbr*toc
  fun:mbtowc
}</pre>
<p>What it means is: for Memcheck only, suppress a
use-of-uninitialised-value error, when the data size is 4, when
it occurs in the function
<tt class="computeroutput">__gconv_transform_ascii_internal</tt>,
when that is called from any function of name matching
<tt class="computeroutput">__mbr*toc</tt>, when that is called
from <tt class="computeroutput">mbtowc</tt>.  It doesn't apply
under any other circumstances.  The string by which this
suppression is identified to the user is
<tt class="computeroutput">__gconv_transform_ascii_internal/__mbrtowc/mbtowc</tt>.</p>
<p>(See <a href="mc-manual.suppfiles.html">Writing suppressions files</a> for more details
on the specifics of Memcheck's suppression kinds.)</p>
<p>Another example, again for the Memcheck tool:</p>
<pre class="programlisting">
{
  libX11.so.6.2/libX11.so.6.2/libXaw.so.7.0
  Memcheck:Value4
  obj:/usr/X11R6/lib/libX11.so.6.2
  obj:/usr/X11R6/lib/libX11.so.6.2
  obj:/usr/X11R6/lib/libXaw.so.7.0
}</pre>
<p>Suppress any size 4 uninitialised-value error which occurs
anywhere in <tt class="computeroutput">libX11.so.6.2</tt>, when
called from anywhere in the same library, when called from
anywhere in <tt class="computeroutput">libXaw.so.7.0</tt>.  The
inexact specification of locations is regrettable, but is about
all you can hope for, given that the X11 libraries shipped with
Red Hat 7.2 have had their symbol tables removed.</p>
<p>Note: since the above two examples did not make it clear,
you can freely mix the <tt class="computeroutput">obj:</tt> and
<tt class="computeroutput">fun:</tt> styles of description
within a single suppression record.</p>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="manual-core.report.html">&lt;&lt; 2.4. Reporting of errors</a> </td>
<td width="20%" align="center"><a accesskey="u" href="manual-core.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="manual-core.flags.html">2.6. Command-line flags for the Valgrind core &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
