<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>3.7. Client Requests</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="mc-manual.html" title="3. Memcheck: a heavyweight memory checker">
<link rel="previous" href="mc-manual.leaks.html" title="3.6. Memory leak detection">
<link rel="next" href="ac-manual.html" title="4. Addrcheck: a lightweight memory checker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="mc-manual.leaks.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="mc-manual.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">3. Memcheck: a heavyweight memory checker</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="ac-manual.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="mc-manual.clientreqs"></a>3.7. Client Requests</h2></div></div>
<div></div>
</div>
<p>The following client requests are defined in
<tt class="filename">memcheck.h</tt>.  They also work for Addrcheck.
See <tt class="filename">memcheck.h</tt> for exact details of their
arguments.</p>
<div class="itemizedlist"><ul type="disc">
<li><p><tt class="computeroutput">VALGRIND_MAKE_NOACCESS</tt>,
    <tt class="computeroutput">VALGRIND_MAKE_WRITABLE</tt> and
    <tt class="computeroutput">VALGRIND_MAKE_READABLE</tt>.
    These mark address ranges as completely inaccessible,
    accessible but containing undefined data, and accessible and
    containing defined data, respectively.  Subsequent errors may
    have their faulting addresses described in terms of these
    blocks.  Returns a "block handle".  Returns zero when not run
    on Valgrind.</p></li>
<li><p><tt class="computeroutput">VALGRIND_DISCARD</tt>: At
    some point you may want Valgrind to stop reporting errors in
    terms of the blocks defined by the previous three macros.  To
    do this, the above macros return a small-integer "block
    handle".  You can pass this block handle to
    <tt class="computeroutput">VALGRIND_DISCARD</tt>.  After
    doing so, Valgrind will no longer be able to relate
    addressing errors to the user-defined block associated with
    the handle.  The permissions settings associated with the
    handle remain in place; this just affects how errors are
    reported, not whether they are reported.  Returns 1 for an
    invalid handle and 0 for a valid handle (although passing
    invalid handles is harmless).  Always returns 0 when not run
    on Valgrind.</p></li>
<li><p><tt class="computeroutput">VALGRIND_CHECK_WRITABLE</tt>
    and <tt class="computeroutput">VALGRIND_CHECK_READABLE</tt>:
    check immediately whether or not the given address range has
    the relevant property, and if not, print an error message.
    Also, for the convenience of the client, returns zero if the
    relevant property holds; otherwise, the returned value is the
    address of the first byte for which the property is not true.
    Always returns 0 when not run on Valgrind.</p></li>
<li><p><tt class="computeroutput">VALGRIND_CHECK_DEFINED</tt>:
    a quick and easy way to find out whether Valgrind thinks a
    particular variable (lvalue, to be precise) is addressible
    and defined.  Prints an error message if not.  Returns no
    value.</p></li>
<li><p><tt class="computeroutput">VALGRIND_DO_LEAK_CHECK</tt>:
    run the memory leak detector right now.  Returns no value.  I
    guess this could be used to incrementally check for leaks
    between arbitrary places in the program's execution.
    Warning: not properly tested!</p></li>
<li><p><tt class="computeroutput">VALGRIND_COUNT_LEAKS</tt>:
    fills in the four arguments with the number of bytes of
    memory found by the previous leak check to be leaked,
    dubious, reachable and suppressed.  Again, useful in test
    harness code, after calling
    <tt class="computeroutput">VALGRIND_DO_LEAK_CHECK</tt>.</p></li>
<li><p><tt class="computeroutput">VALGRIND_GET_VBITS</tt> and
    <tt class="computeroutput">VALGRIND_SET_VBITS</tt>: allow
    you to get and set the V (validity) bits for an address
    range.  You should probably only set V bits that you have got
    with <tt class="computeroutput">VALGRIND_GET_VBITS</tt>.
    Only for those who really know what they are doing.</p></li>
</ul></div>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="mc-manual.leaks.html">&lt;&lt; 3.6. Memory leak detection</a> </td>
<td width="20%" align="center"><a accesskey="u" href="mc-manual.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="ac-manual.html">4. Addrcheck: a lightweight memory checker &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
