<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>1.3. Extensions</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="mc-tech-docs.html" title="1. The Design and Implementation of Valgrind">
<link rel="previous" href="mc-tech-docs.jitter.html" title="1.2. The instrumenting JITter">
<link rel="next" href="mc-tech-docs.easystuff.html" title="1.4. Easy stuff which ought to be done">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="mc-tech-docs.jitter.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="mc-tech-docs.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">1. The Design and Implementation of Valgrind</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="mc-tech-docs.easystuff.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="mc-tech-docs.extensions"></a>1.3. Extensions</h2></div></div>
<div></div>
</div>
<p>Some comments about Stuff To Do.</p>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="mc-tech-docs.bugs"></a>1.3.1. Bugs</h3></div></div>
<div></div>
</div>
<p>Stephan Kulow and Marc Mutz report problems with kmail in
KDE 3 CVS (RC2 ish) when run on Valgrind.  Stephan has it
deadlocking; Marc has it looping at startup.  I can't repro
either behaviour. Needs repro-ing and fixing.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="mc-tech-docs.threads"></a>1.3.2. Threads</h3></div></div>
<div></div>
</div>
<p>Doing a good job of thread support strikes me as almost a
research-level problem.  The central issues are how to do fast
cheap locking of the
<tt class="computeroutput">VG_(primary_map)</tt> structure,
whether or not accesses to the individual secondary maps need
locking, what race-condition issues result, and whether the
already-nasty mess that is the signal simulator needs further
hackery.</p>
<p>I realise that threads are the most-frequently-requested
feature, and I am thinking about it all.  If you have guru-level
understanding of fast mutual exclusion mechanisms and race
conditions, I would be interested in hearing from you.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="mc-tech-docs.verify"></a>1.3.3. Verification suite</h3></div></div>
<div></div>
</div>
<p>Directory <tt class="computeroutput">tests/</tt> contains
various ad-hoc tests for Valgrind.  However, there is no
systematic verification or regression suite, that, for example,
exercises all the stuff in <tt class="filename">vg_memory.c</tt>, to
ensure that illegal memory accesses and undefined value uses are
detected as they should be.  It would be good to have such a
suite.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="mc-tech-docs.porting"></a>1.3.4. Porting to other platforms</h3></div></div>
<div></div>
</div>
<p>It would be great if Valgrind was ported to FreeBSD and x86
NetBSD, and to x86 OpenBSD, if it's possible (doesn't OpenBSD use
a.out-style executables, not ELF ?)</p>
<p>The main difficulties, for an x86-ELF platform, seem to
be:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>You'd need to rewrite the
    <tt class="computeroutput">/proc/self/maps</tt> parser
    (<tt class="filename">vg_procselfmaps.c</tt>).  Easy.</p></li>
<li><p>You'd need to rewrite
    <tt class="filename">vg_syscall_mem.c</tt>, or, more specifically,
    provide one for your OS.  This is tedious, but you can
    implement syscalls on demand, and the Linux kernel interface
    is, for the most part, going to look very similar to the *BSD
    interfaces, so it's really a copy-paste-and-modify-on-demand
    job.  As part of this, you'd need to supply a new
    <tt class="filename">vg_kerneliface.h</tt> file.</p></li>
<li><p>You'd also need to change the syscall wrappers for
    Valgrind's internal use, in
    <tt class="filename">vg_mylibc.c</tt>.</p></li>
</ul></div>
<p>All in all, I think a port to x86-ELF *BSDs is not really
very difficult, and in some ways I would like to see it happen,
because that would force a more clear factoring of Valgrind into
platform dependent and independent pieces.  Not to mention, *BSD
folks also deserve to use Valgrind just as much as the Linux crew
do.</p>
</div>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="mc-tech-docs.jitter.html">&lt;&lt; 1.2. The instrumenting JITter</a> </td>
<td width="20%" align="center"><a accesskey="u" href="mc-tech-docs.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="mc-tech-docs.easystuff.html">1.4. Easy stuff which ought to be done &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
