<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>6.3. Details of Heap Allocations</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="ms-manual.html" title="6. Massif: a heap profiler">
<link rel="previous" href="ms-manual.using.html" title="6.2. Using Massif">
<link rel="next" href="ms-manual.options.html" title="6.4. Massif options">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="ms-manual.using.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="ms-manual.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">6. Massif: a heap profiler</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="ms-manual.options.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="ms-manual.heapdetails"></a>6.3. Details of Heap Allocations</h2></div></div>
<div></div>
</div>
<p>The text/HTML file contains information to help interpret
the heap bands of the graph.  It also contains a lot of extra
information about heap allocations that you don't see in the
graph.</p>
<p>Here's part of the information that accompanies the above
graph.</p>
<div class="blockquote"><blockquote class="blockquote">
<div class="literallayout"><p>== 0 ===========================</p></div>
<p>Heap allocation functions accounted for 50.8% of measured
spacetime</p>
<p>Called from:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><a name="a401767D1"></a>
    <a href="#b401767D1" target="_top">22.1%</a>: 0x401767D0:
    _nl_intern_locale_data (in /lib/i686/libc-2.3.2.so)</p></li>
<li><p><a name="a4017C394"></a>
    <a href="#b4017C394" target="_top">8.6%</a>: 0x4017C393:
    read_alias_file (in /lib/i686/libc-2.3.2.so)</p></li>
<li><p>... ... <span class="emphasis"><em>(several entries omitted)</em></span></p></li>
<li><p>and 6 other insignificant places</p></li>
</ul></div>
</blockquote></div>
<p>The first part shows the total spacetime due to heap
allocations, and the places in the program where most memory was
allocated (Nb: if this program had been compiled with
<tt class="computeroutput">-g</tt>, actual line numbers would be
given).  These places are sorted, from most significant to least,
and correspond to the bands seen in the graph.  Insignificant
sites (accounting for less than 0.5% of total spacetime) are
omitted.</p>
<p>That alone can be useful, but often isn't enough.  What if
one of these functions was called from several different places
in the program?  Which one of these is responsible for most of
the memory used?  For
<tt class="computeroutput">_nl_intern_locale_data()</tt>, this
question is answered by clicking on the 
<a href="#b401767D1" target="_top">22.1%</a> link, which takes us to the
following part of the file:</p>
<div class="blockquote">
<a name="b401767D1"></a><blockquote class="blockquote">
<div class="literallayout"><p>== 1 ===========================</p></div>
<p>Context accounted for <a href="#a401767D1" target="_top">22.1%</a>
of measured spacetime</p>
<p><tt class="computeroutput"> 0x401767D0: _nl_intern_locale_data (in
/lib/i686/libc-2.3.2.so)</tt></p>
<p>Called from:</p>
<div class="itemizedlist"><ul type="disc"><li><p><a name="a40176F96"></a>
    <a href="#b40176F96" target="_top">22.1%</a>: 0x40176F95:
    _nl_load_locale_from_archive (in
    /lib/i686/libc-2.3.2.so)</p></li></ul></div>
</blockquote>
</div>
<p>At this level, we can see all the places from which
<tt class="computeroutput">_nl_load_locale_from_archive()</tt>
was called such that it allocated memory at 0x401767D0.  (We can
click on the top <a href="#a40176F96" target="_top">22.1%</a> link to go back
to the parent entry.)  At this level, we have moved beyond the
information presented in the graph.  In this case, it is only
called from one place.  We can again follow the link for more
detail, moving to the following part of the file.</p>
<div class="blockquote"><blockquote class="blockquote">
<div class="literallayout"><p>== 2 ===========================</p></div>
<p><a name="b40176F96"></a>
Context accounted for <a href="#a40176F96" target="_top">22.1%</a> of
measured spacetime</p>
<p><tt class="computeroutput"> 0x401767D0: _nl_intern_locale_data (in
/lib/i686/libc-2.3.2.so)</tt> <tt class="computeroutput">
0x40176F95: _nl_load_locale_from_archive (in
/lib/i686/libc-2.3.2.so)</tt></p>
<p>Called from:</p>
<div class="itemizedlist"><ul type="disc"><li><p><a name="a40176185"></a>22.1%: 0x40176184: _nl_find_locale (in
    /lib/i686/libc-2.3.2.so)</p></li></ul></div>
</blockquote></div>
<p>In this way we can dig deeper into the call stack, to work
out exactly what sequence of calls led to some memory being
allocated.  At this point, with a call depth of 3, the
information runs out (thus the address of the child entry,
0x40176184, isn't a link).  We could rerun the program with a
greater <tt class="computeroutput">--depth</tt> value if we
wanted more information.</p>
<p>Sometimes you will get a code location like this:</p>
<pre class="programlisting">
30.8% : 0xFFFFFFFF: ???</pre>
<p>The code address isn't really 0xFFFFFFFF -- that's
impossible.  This is what Massif does when it can't work out what
the real code address is.</p>
<p>Massif produces this information in a plain text file by
default, or HTML with the
<tt class="computeroutput">--format=html</tt> option.  The plain
text version obviously doesn't have the links, but a similar
effect can be achieved by searching on the code addresses.  (In
Vim, the '*' and '#' searches are ideal for this.)</p>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="ms-manual.accuracy"></a>6.3.1. Accuracy</h3></div></div>
<div></div>
</div>
<p>The information should be pretty accurate.  Some
approximations made might cause some allocation contexts to be
attributed with less memory than they actually allocated, but the
amounts should be miniscule.</p>
<p>The heap admin spacetime figure is an approximation, as
described above.  If anyone knows how to improve its accuracy,
please let us know.</p>
</div>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="ms-manual.using.html">&lt;&lt; 6.2. Using Massif</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ms-manual.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="ms-manual.options.html">6.4. Massif options &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
