<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>3. Interpreting Memcheck's output</title>
<link rel="stylesheet" href="vg_basic.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="quick-start.html" title="Valgrind Quick Start Guide">
<link rel="previous" href="quick-start.mcrun.html" title="2. Running your program under Memcheck">
<link rel="next" href="quick-start.caveats.html" title="4. Caveats">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="quick-start.mcrun.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="quick-start.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">Valgrind Quick Start Guide</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="quick-start.caveats.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="quick-start.interpret"></a>3. Interpreting Memcheck's output</h2></div></div>
<div></div>
</div>
<p>Here's an example C program with a memory error and a memory leak.

</p>
<pre class="programlisting">
  #include &lt;stdlib.h&gt;

  void f(void)
  {
     int* x = malloc(10 * sizeof(int));
     x[10] = 0;        // problem 1: heap block overrun
  }                    // problem 2: memory leak -- x not freed

  int main(void)
  {
     f();
     return 0;
  }
</pre>
<p>

Most error messages look like the following, which describes problem 1, the
heap block overrun:

</p>
<pre class="programlisting">
  ==19182== Invalid write of size 4
  ==19182==    at 0x804838F: f (example.c:6)
  ==19182==    by 0x80483AB: main (example.c:11)
  ==19182==  Address 0x1BA45050 is 0 bytes after a block of size 40 alloc'd
  ==19182==    at 0x1B8FF5CD: malloc (vg_replace_malloc.c:130)
  ==19182==    by 0x8048385: f (example.c:5)
  ==19182==    by 0x80483AB: main (example.c:11)
</pre>
<p>

Things to notice:

</p>
<div class="itemizedlist"><ul type="disc">
<li><p>There is a lot of information in each error message;  read it
 carefully.</p></li>
<li><p>The 19182 is the process ID;  it's usually unimportant.</p></li>
<li><p>The first line ("Invalid write...") tells you what kind of error it
 is.  Here, the program wrote to some memory it should not have due to a
 heap block overrun.</p></li>
<li><p>Below the first line is a stack trace telling you where the problem
   occurred.  Stack traces can get quite large, and be confusing, especially
   if you are using the C++ STL.  Reading them from the bottom up can help.
   If the stack trace is not big enough, use the
   <tt class="computeroutput">--num-callers</tt> option to make it
   bigger.</p></li>
<li><p>The addresses (eg. 0x804838F) are usually unimportant, but occasionally
   crucial for tracking down weirder bugs.</p></li>
<li><p>Some error messages have a second component which describes the memory
   address involved.  This one shows that the written memory is just past
   the end of a block allocated with malloc() on line 7 of example.c.</p></li>
</ul></div>
<p>

It's worth fixing errors in the order they are reported, as later
errors can be caused by earlier errors.</p>
<p>Memory leak messages look like this:

</p>
<pre class="programlisting">
  ==19182== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
  ==19182==    at 0x1B8FF5CD: malloc (vg_replace_malloc.c:130)
  ==19182==    by 0x8048385: f (a.c:7)
  ==19182==    by 0x80483AB: main (a.c:14)
</pre>
<p>

The stack trace tells you where the leaked memory was allocated.
Memcheck cannot tell you why the memory leaked, unfortunately.  (Ignore the
"vg_replace_malloc.c", that's an implementation detail.)</p>
<p>There are several kinds of leaks;  the two most important categories are:

</p>
<div class="itemizedlist"><ul type="disc">
<li><p>"definitely lost":  your program is leaking memory -- fix
 it!</p></li>
<li><p>"probably lost":  your program is leaking memory, unless
   you're doing funny things with pointers (such as moving them to point to
   the middle of a heap block).</p></li>
</ul></div>
<p>

If you don't understand an error message, please consult
<a href="mc-manual.errormsgs.html">Explanation of error messages from Memcheck</a> in the <a href="manual.html">Valgrind User Manual</a> which has
examples of all the error messages Memcheck produces.</p>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="quick-start.mcrun.html">&lt;&lt; 2. Running your program under Memcheck</a> </td>
<td width="20%" align="center"><a accesskey="u" href="quick-start.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="quick-start.caveats.html">4. Caveats &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
